VITE_APP_STORE_ADDRESS="0x068A0C624160C9Db41a338f9450e4C720428A6Fb"
VITE_SEQUOIA_APP_STORE_ADDRESS="0x068A0C624160C9Db41a338f9450e4C720428A6Fb"
VITE_IPFS_API_URL="https://apiipfs.sintrop.com"
VITE_DEFAULT_IPFS_API_URL="https://apiipfs.sintrop.com"
VITE_DEFAULT_IPFS_GATEWAY_URL="https://ipfs.sintrop.com"
VITE_DEFAULT_RPC_URL="https://rpc.sintrop.com"
VITE_DEFAULT_SEQUOIA_RPC_URL="https://sequoiarpc.sintrop.com"